# video-application

./: .gitignore  VideoApplication.sln  appsettings.json  docker-compose.yml
VideoApplication.Api/: Program.cs  Startup.cs  VideoApplication.Api.csproj
VideoApplication.Api.Shared/: VideoApiShared.cs
VideoApplication.Api.Shared/Commands/: DeleteChannelAsync.cs
VideoApplication.Api.Shared/Events/: ChannelCreated.cs  UserCreated.cs  VideoUploadFinished.cs
VideoApplication.Api.Tests/: IntegrationTestBase.cs  TestBase.cs  UnitTest1.cs  VideoApplication.Api.Tests.csproj  VideoUploadTests.cs
VideoApplication.Api.Tests/Controllers/: AuthControllerTest.cs  ChannelControllerTests.cs  UploadVideoControllerTests.cs
VideoApplication.Api/Controllers/: AuthController.cs  ChannelController.cs  UploadVideoController.cs  VideoController.cs
VideoApplication.Api/Database/: VideoApplicationDbContext.cs
VideoApplication.Api/Exceptions/: AuthException.cs  DetailedAuthErrorCode.cs  EmailAlreadyInUseException.cs  InvalidEmailOrPasswordException.cs
VideoApplication.Api/Extensions/: ClaimsPrincipalExtensions.cs  DbUpdateExceptionExtensions.cs  IndexBuilderExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
VideoApplication.Api/Handlers/: VideoTranscodeFinishedHandler.cs
VideoApplication.Api/Helpers/: TeeReaderStream.cs
VideoApplication.Api/Middleware/: BaseStatusException.cs  ExceptionStatusMiddleware.cs
VideoApplication.Api/Migrations/: 20220614184520_InitialCreate.Designer.cs  20220614184520_InitialCreate.cs  20220619091247_AddChannels.Designer.cs  20220619091247_AddChannels.cs  20220726183738_AddUploadTables.Designer.cs  20220726183738_AddUploadTables.cs  (+3 more)
VideoApplication.Shared/: VideoApplication.Shared.csproj
VideoApplication.UI/: .eslintrc.cjs  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  tsconfig.json
VideoApplication.Worker/: Program.cs  ServiceSetup.cs  VideoApplication.Worker.csproj  Worker.cs  WorkerSettings.cs
VideoApplication.Worker.Shared/: VideoWorkerShared.cs
VideoApplication.Worker.Tests/: UnitTest1.cs  VideoApplication.Worker.Tests.csproj
VideoApplication.Worker/ExternalPrograms/: ExternalProgram.cs  ExternalProgramManager.cs  ExternalProgramManagerStarter.cs  ExternalProgramRunner.cs  FfmpegInstaller.cs
VideoApplication.Worker/Ffmpeg/: DoubleJsonConverter.cs  FfmpegCommandBuilder.cs  FfmpegConverter.cs  FfprobeWrapper.cs  StreamInfo.cs  StreamType.cs  TempFileProvider.cs  VideoInfo.cs
VideoApplication.Worker/Handlers/: TranscodeVideoHandler.cs
VideoApplication.Worker/Models/: FfmpegProgress.cs  TranscodedAudio.cs  TranscodedFile.cs  TranscodedVideo.cs
VideoApplication.Worker/Properties/: launchSettings.json
application-dependencies-download/: package-lock.json  package.json  wrangler.toml
(+159 files in other folders)
